@media (max-width:300px) {
  .hero article {
      width: 100%;

  }

  .hero__crossfit article {
    width: 100%;
  }

  .grid__boxeo {
    display: inherit;
  }

  .grid__contacto {
    display: inherit;
  }

  .card {
      width: 80%; 
  }

  .grid__crossfit {
    display: inherit;
  }

  .box__crossfit {
    width: 105%;
  }
  


  
}

@media (max-width:480px) {
    .hero article {
        width: 100%;

    }

    .hero__crossfit article {
      width: 100%;
    }

    .card {
        width: 90%; 
    }

    .grid__boxeo {
      display: inherit;
    }

    .grid__crossfit {
      display: inherit;
    }

    .grid__contacto {
      display: inherit;
    }

    .box__spinning {
      width: 105%;
    }
}

@media (max-width:600px) {
  .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    grid-auto-rows: minmax(300px, auto);
    grid-auto-flow: dense;
  }

  .grid__boxeo {
    display: flex;
    flex-direction: column;
  }

  .grid__crossfit {
    display: inherit;
  }
}

@media (min-width:600px) {
    .container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
      grid-auto-rows: minmax(300px, auto);
      grid-auto-flow: dense;
    }

    .grid__boxeo {
      display: flex;
      flex-direction: column;
      width: 100%;
    }

    .grid__crossfit {
      display: flex;
      flex-direction: column;
      width: 100%;
    }
  }
  
  
  @media (min-width:768px) {
    nav,
    .hero {
      flex-direction: row;
      justify-content: space-between;
    }
  
    .hero img,
    .hero-content {
      width: 50%;
    }
  
    .nav-list {
      flex-direction: row;
    }

    .grid__boxeo {
      display: flex;
      flex-direction: column;
      width: 100%;
    }

    .grid__crossfit {
      display: flex;
      flex-direction: column;
      width: 100%;
    }
  }  
  
  @media (min-width:1024px) {
    .form {
      flex-direction: row-reverse;
    }
  
    form {
      width: 50%;
    }
  
    .form iframe {
      width: 50%;
      min-height: 600px;
      max-height: 100%;
    }

    .grid__boxeo {
      display: grid;
    }

    .grid__crossfit {
      display: grid;
    }
  }
